# fabric-chain-system

./: .gitignore
block-chain-vue/: package-lock.json  package.json  vue.config.js
block-chain-vue/src/: main.js
block-chain-vue/src/assets/: netStructure.json
block-chain-vue/src/assets/scss/: index.scss  style.scss
block-chain-vue/src/views/: data.vue  index.vue  netPage.vue  operatePage.vue  viewPage.vue
block-chain-vue/src/views/backup/: centreRight1.vue
chain-code/: pom.xml
chain-code/air/: pom.xml
chain-code/air/src/main/java/com/xatu/air/: AirApplication.java
chain-code/air/src/main/java/com/xatu/air/controller/: BlocksController.java
chain-code/air/src/main/resources/: application.yml  connection-Org4.yml
chain-code/air/src/test/java/com/xatu/air/: AirApplicationTests.java
chain-code/army/: pom.xml
chain-code/army/src/main/java/com/xatu/army/: ArmyApplication.java
chain-code/army/src/main/java/com/xatu/army/controller/: BlocksController.java
chain-code/army/src/main/resources/: application.yml  connection-Org4.yml
chain-code/army/src/test/java/com/xatu/army/: ArmyApplicationTests.java
chain-code/common/: pom.xml
chain-code/common/src/main/java/com/xatu/common/controller/: FabricDemoController.java
chain-code/common/src/main/java/com/xatu/common/pojo/: Value.java
chain-code/common/src/main/java/com/xatu/common/service/: BlockInfoService.java  TxInfo.java
chain-code/common/src/main/java/com/xatu/common/utils/: HttpClient.java
chain-code/common/src/test/java/com/xatu/common/: CommonApplicationTests.java
chain-code/navy/: pom.xml
chain-code/navy/src/main/java/com/xatu/navy/: NavyApplication.java
chain-code/navy/src/main/java/com/xatu/navy/controller/: BlocksController.java
chain-code/navy/src/main/resources/: application.yml  connection-Org4.yml
chain-code/navy/src/test/java/com/xatu/navy/: NavyApplicationTests.java
fabric-build/: CommonContract.java  configtx.yaml  crypto-config.yaml  docker-compose-ca.yaml  docker-compose-couchdb.yaml  docker-compose-military.yaml  docker-compose-server.yaml  network.sh
fabric-build/base/: base.yaml  cli-base.yaml  order-base.yaml  peer-base.yaml
unit-server/: pom.xml
unit-server/src/main/java/com/xatu/server/: ServerApplication.java
unit-server/src/main/java/com/xatu/server/service/: Server.java
unit-server/src/test/java/com/xatu/server/: ServerApplicationTests.java
